# cCoder.Workflow

./: .editorconfig  .gitignore  Directory.Build.props  README.md  cCoder.Workflow.sln
src/Apps/Workflow/: Execute.cs  ExecuteFromServiceBus.cs  ExecuteScript.cs  Health.cs  IServiceCollectionExtensions.cs  Program.cs  Workflow.csproj  local.settings.json  project.stxjson
src/Apps/Workflow/Exposures/: Execute.cs  ExecuteFromServiceBus.cs  ExecuteScript.cs  Health.cs
src/Workflow.AcceptanceTests/: Workflow.AcceptanceTests.csproj
src/Workflow.AcceptanceTests/Infrastructure/: AcceptanceApplicationSeeder.cs  HostedServicesAcceptanceFactory.cs  IntegrationAcceptanceFixture.cs  TestFunctionHttpRequestData.cs  WebAcceptanceFactory.cs
src/Workflow.AcceptanceTests/Tests/: ExecuteScriptTests.Run.cs  ExecuteScriptTests.cs  ExecuteTests.Run.cs  ExecuteTests.cs  HealthTests.Helpers.cs  HealthTests.Run.cs  HealthTests.cs  WorkflowLaunchSettingsTests.cs
src/Workflow.AcceptanceTests/Tests/Api/: HealthControllerTests.Get.cs  WorkflowHubTests.ConsoleSend.cs  WorkflowHubTests.Negotiate.cs
src/Workflow.AcceptanceTests/Tests/Integration/: HealthEndpointTests.cs
src/Workflow.AcceptanceTests/Tests/Workflow/: FlowDefinitionControllerTests.Delete.cs  FlowDefinitionControllerTests.Get.cs  FlowDefinitionControllerTests.Post.cs  FlowDefinitionControllerTests.Put.cs  (+8 more)
src/Workflow.HostedServices/: Program.cs  ReceivedHttpEventProcessor.cs  Workflow.HostedServices.csproj  appsettings.json  project.stxjson
src/Workflow.HostedServices/Controllers/: EventController.cs  HealthController.cs  HomeController.cs
src/Workflow.HostedServices/Extensions/: WebApplicationBuilderExtensions.cs
src/Workflow.HostedServices/Properties/: launchSettings.json
src/Workflow.Web/: Program.cs  Workflow.Web.csproj  appsettings.Acceptance.json  appsettings.json  project.stxjson
src/Workflow.Web.AcceptanceTests/: Workflow.Web.AcceptanceTests.csproj
src/Workflow.Web.AcceptanceTests/Infrastructure/: AcceptanceApplicationSeeder.cs  AcceptanceDatabaseManager.cs  AcceptanceUserSeeder.cs  CoreDataContextTypedTestExtensions.cs  ExternalProcessApplication.cs  WebAcceptanceFactory.cs  WebAcceptanceFixture.cs
src/Workflow.Web/Controllers/: CoreAppController.cs  CoreUserController.cs  HealthController.cs
src/Workflow.Web/Extensions/: WebApplicationBuilderExtensions.cs
src/Workflow.Web/Hosting/: DomainApiHosting.cs  NoOpSession.cs  NoOpSessionFeature.cs
src/Workflow.Web/Models/: Config.cs
src/Workflow.Web/Properties/: launchSettings.json
src/Workflow.Web/wwwroot/: index.html
src/cCoder.Workflow/: HttpEventHubUrlResolver.cs  IServiceCollectionExtensions.cs  WebApplicationExtensions.cs  cCoder.Workflow.csproj  project.stxjson
src/cCoder.Workflow.Activities/: ActivityState.cs  CSVParser.cs  CertChainValidator.cs  Data.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  IScriptRunner.cs  IWorkflowContext.cs  LogEvent.cs  ODataCollection.cs  ObjectExtensions.cs  Path.cs  PickerAttribute.cs  TaskExtensions.cs  cCoder.Workflow.Activities.csproj  project.stxjson
src/cCoder.Workflow.Activities.Tests/: CSVParserTests.Parse.cs  CSVParserTests.cs  InfoActivityTests.ExecuteInternal.cs  InfoActivityTests.cs  cCoder.Workflow.Activities.Tests.csproj
src/cCoder.Workflow.Activities/Activities/: Activity.cs  CoreActivity.cs  LogActivity.cs
src/cCoder.Workflow.Activities/Compatibility/: NamespaceShims.cs
src/cCoder.Workflow.Activities/Dependencies/: FlowExtensions.cs
src/cCoder.Workflow.Activities/Models/: Attributes.cs  Flow.cs  Link.cs  WorkflowContext.cs  WorkflowLogEntry.cs  WorkflowLogLevel.cs  WorkflowRequest.cs
src/cCoder.Workflow.Engine/: IServiceCollectionExtensions.cs  cCoder.Workflow.Engine.csproj  project.stxjson
src/cCoder.Workflow.Engine/Brokers/: IScriptBroker.cs  IWorkflowContextBroker.cs  ScriptBroker.cs  WorkflowContextBroker.cs
src/cCoder.Workflow.Engine/Dependencies/: IRoslynScriptDependency.cs  RoslynScriptDependency.cs  WorkflowExecutionContext.cs
src/cCoder.Workflow.Engine/Exposures/: FlowExecutionOrchestrationAdapter.cs  FlowRunner.cs  IFlowRunner.cs  IWorkflowScriptExecutionService.cs  WorkflowScriptExecutionOrchestrationAdapter.cs  WorkflowScriptExecutionService.cs
src/cCoder.Workflow.Engine/Models/: ExecutionDetails.cs  FlowExecution.cs
src/cCoder.Workflow.Engine/Support/: TypeNameExtensions.cs  WorkflowJson.cs
src/cCoder.Workflow.IntegrationTests/: cCoder.Workflow.IntegrationTests.csproj
src/cCoder.Workflow.IntegrationTests/Infrastructure/: AcceptanceDatabaseManager.cs  AcceptanceUserSeeder.cs  CoreDataContextTypedTestExtensions.cs  ExternalProcessApplication.cs  IntegrationAcceptanceFixture.cs
src/cCoder.Workflow.Tests/: AppCoordinationServiceTests.cs  AppOrchestrationServiceTests.cs  AsyncQueryableExtensions.cs  GlobalUsings.cs  HostedServicesRegistrationTests.cs  TestBuilderSetup.cs  TestUsers.cs  WebApplicationExtensionsTests.StartWorkflowHostedServices.cs  WorkflowConfigurationEnvironmentTests.cs  WorkflowMetadataTypeServiceTests.GetKnownActivityTypes.cs  WorkflowMetadataTypeServiceTests.cs  cCoder.Workflow.Tests.csproj
src/cCoder.Workflow/Api/: WorkflowServiceCollectionConfigurationExtensions.cs
src/cCoder.Workflow/Brokers/: AuthorizationBroker.cs  FlowDefinitionBroker.cs  FlowInstanceDataBroker.cs  IAuthorizationBroker.cs  IFlowDefinitionBroker.cs  IFlowInstanceDataBroker.cs  IJsonBroker.cs  IUserBroker.cs  IWorkflowEventBroker.cs  JsonBroker.cs  UserBroker.cs  WorkflowEventBroker.cs  WorkflowInstanceManagementBroker.cs
src/cCoder.Workflow/Dependencies/: AuthorizationDependency.cs  IAuthorizationDependency.cs  IJsonDependency.cs  JsonDependency.cs  ValidationRulesEngine.cs
src/cCoder.Workflow/Exposures/: IWorkflowAppExposure.cs  IWorkflowPackageManager.cs  WorkflowAppExposure.cs  WorkflowPackageManager.cs
src/cCoder.Workflow/Models/: AuditResults.cs  ImportCalendarEventInfo.cs  ODataCollection.cs  Result.cs  WorkflowConfiguration.cs  WorkflowPackage.cs  WorkflowPackageItem.cs
src/cCoder.Workflow/Properties/: AssemblyInfo.cs  launchSettings.json
(+545 files in other folders)
