{
  "Classes": [
    {
      "Name": "Workflow.Execute",
      "StandardElementType": "Unknown",
      "Properties": [],
      "Methods": [
        {
          "Name": "Run",
          "Inputs": [
            {
              "Name": "request",
              "Type": "Microsoft.Azure.Functions.Worker.Http.HttpRequestData"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task\u003CMicrosoft.Azure.Functions.Worker.Http.HttpResponseData\u003E"
        }
      ]
    },
    {
      "Name": "Workflow.ExecuteFromServiceBus",
      "StandardElementType": "Unknown",
      "Properties": [],
      "Methods": [
        {
          "Name": "RunAsync",
          "Inputs": [
            {
              "Name": "message",
              "Type": "System.String"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "Workflow.ExecuteScript",
      "StandardElementType": "Unknown",
      "Properties": [],
      "Methods": [
        {
          "Name": "Run",
          "Inputs": [
            {
              "Name": "request",
              "Type": "Microsoft.Azure.Functions.Worker.Http.HttpRequestData"
            },
            {
              "Name": "useDetails",
              "Type": "System.Boolean"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task\u003CMicrosoft.Azure.Functions.Worker.Http.HttpResponseData\u003E"
        }
      ]
    },
    {
      "Name": "Workflow.Health",
      "StandardElementType": "Unknown",
      "Properties": [],
      "Methods": [
        {
          "Name": "Run",
          "Inputs": [
            {
              "Name": "request",
              "Type": "Microsoft.Azure.Functions.Worker.Http.HttpRequestData"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task\u003CMicrosoft.Azure.Functions.Worker.Http.HttpResponseData\u003E"
        }
      ]
    }
  ],
  "Links": [],
  "AnalysisItems": [
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "Workflow.Execute",
      "LineNumber": 14
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "Workflow.ExecuteFromServiceBus",
      "LineNumber": 9
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "Workflow.ExecuteScript",
      "LineNumber": 12
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "Workflow.Health",
      "LineNumber": 10
    }
  ]
}