{
  "Classes": [
    {
      "Name": "cCoder.Workflow.Activities.Activities.Activity",
      "StandardElementType": "Unknown",
      "Properties": [
        {
          "Name": "AssignCode",
          "Type": "System.String"
        },
        {
          "Name": "CompiledLinkCache",
          "Type": "System.Collections.Generic.IDictionary\u003CcCoder.Workflow.Activities.Activities.Activity, System.Action\u003CcCoder.Workflow.Activities.Activities.Activity, System.Collections.Generic.IDictionary\u003CSystem.String, System.Object\u003E, cCoder.Workflow.Activities.Models.Flow\u003E\u003E"
        },
        {
          "Name": "Next",
          "Type": "cCoder.Workflow.Activities.Activities.Activity[]"
        },
        {
          "Name": "Previous",
          "Type": "cCoder.Workflow.Activities.Activities.Activity[]"
        },
        {
          "Name": "Ref",
          "Type": "System.String"
        },
        {
          "Name": "ScriptRunner",
          "Type": "cCoder.Workflow.Activities.IScriptRunner"
        },
        {
          "Name": "State",
          "Type": "cCoder.Workflow.Activities.ActivityState"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        },
        {
          "Name": "ExecuteInternal",
          "Inputs": [
            {
              "Name": "context",
              "Type": "cCoder.Workflow.Activities.IWorkflowContext"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task"
        },
        {
          "Name": "Log",
          "Inputs": [
            {
              "Name": "level",
              "Type": "cCoder.Workflow.Activities.Models.WorkflowLogLevel"
            },
            {
              "Name": "message",
              "Type": "System.String"
            }
          ],
          "ReturnType": "System.Void"
        },
        {
          "Name": "Skip",
          "Inputs": [],
          "ReturnType": "System.Void"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Api.ApiActivity",
      "StandardElementType": "Unknown",
      "Properties": [
        {
          "Name": "AuthToken",
          "Type": "System.String"
        },
        {
          "Name": "AuthType",
          "Type": "System.String"
        },
        {
          "Name": "BaseUrl",
          "Type": "System.String"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteInternal",
          "Inputs": [
            {
              "Name": "context",
              "Type": "cCoder.Workflow.Activities.IWorkflowContext"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Api.ApiActivity\u003CT\u003E",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "BatchSize",
          "Type": "System.Int32"
        },
        {
          "Name": "Query",
          "Type": "System.String"
        },
        {
          "Name": "Result",
          "Type": "T"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Api.ApiDelete\u003CT\u003E",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Data",
          "Type": "T"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Api.ApiGet\u003CT\u003E",
      "StandardElementType": "Unknown",
      "Properties": [],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Api.ApiGetCollection\u003CT\u003E",
      "StandardElementType": "Unknown",
      "Properties": [],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Api.ApiPost\u003CT, TResult\u003E",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "AutoWrapForOdata",
          "Type": "System.Boolean"
        },
        {
          "Name": "Data",
          "Type": "T"
        },
        {
          "Name": "WaitForResults",
          "Type": "System.Boolean"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Api.ApiPostBatch",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Data",
          "Type": "cCoder.Workflow.Activities.Activities.Api.BatchedRequest[]"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Api.ApiPut\u003CT, TResult\u003E",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "AutoWrapForOdata",
          "Type": "System.Boolean"
        },
        {
          "Name": "Data",
          "Type": "T"
        },
        {
          "Name": "WaitForResults",
          "Type": "System.Boolean"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Api.AuthenticateActivity",
      "StandardElementType": "Unknown",
      "Properties": [
        {
          "Name": "Password",
          "Type": "System.String"
        },
        {
          "Name": "Username",
          "Type": "System.String"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        },
        {
          "Name": "ReadAsAsync",
          "Inputs": [
            {
              "Name": "content",
              "Type": "HttpContent"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task\u003CT\u003E"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Api.AuthenticateActivity.Token",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Expires",
          "Type": "System.DateTimeOffset"
        },
        {
          "Name": "Id",
          "Type": "System.String"
        },
        {
          "Name": "Reason",
          "Type": "System.Int32"
        },
        {
          "Name": "UserName",
          "Type": "System.String"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Api.BatchedRequest",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Id",
          "Type": "System.String"
        },
        {
          "Name": "Method",
          "Type": "System.String"
        },
        {
          "Name": "Url",
          "Type": "System.String"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Api.BatchedResponse",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Body",
          "Type": "System.Object"
        },
        {
          "Name": "Headers",
          "Type": "System.Object"
        },
        {
          "Name": "Id",
          "Type": "System.String"
        },
        {
          "Name": "Status",
          "Type": "System.String"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Api.ResponseBatch",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Responses",
          "Type": "cCoder.Workflow.Activities.Activities.Api.BatchedResponse[]"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.CoreActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "AppId",
          "Type": "System.Int32"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteInternal",
          "Inputs": [
            {
              "Name": "context",
              "Type": "cCoder.Workflow.Activities.IWorkflowContext"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.DMS.CSVFolderContentActivity",
      "StandardElementType": "Unknown",
      "Properties": [
        {
          "Name": "Config",
          "Type": "cCoder.Workflow.Activities.Support.CSVParseConfig"
        },
        {
          "Name": "Files",
          "Type": "cCoder.Data.Models.DMS.File[]"
        },
        {
          "Name": "FlattenedData",
          "Type": "dynamic[]"
        },
        {
          "Name": "Page",
          "Type": "System.Int32?"
        },
        {
          "Name": "PageSize",
          "Type": "System.Int32?"
        },
        {
          "Name": "ParsedData",
          "Type": "dynamic[]"
        },
        {
          "Name": "RawData",
          "Type": "System.String[]"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.DMS.CsvFileActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "CSVParseConfig",
          "Type": "cCoder.Workflow.Activities.Support.CSVParseConfig"
        },
        {
          "Name": "Result",
          "Type": "dynamic"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.DMS.DMSActivity",
      "StandardElementType": "Unknown",
      "Properties": [
        {
          "Name": "Path",
          "Type": "System.String"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteInternal",
          "Inputs": [
            {
              "Name": "context",
              "Type": "cCoder.Workflow.Activities.IWorkflowContext"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.DMS.DMSCreateBinaryFilesActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Contents",
          "Type": "System.Collections.Generic.IEnumerable\u003CSystem.Byte[]\u003E"
        },
        {
          "Name": "Names",
          "Type": "System.Collections.Generic.IEnumerable\u003CSystem.String\u003E"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.DMS.DMSCreateTextFilesActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Contents",
          "Type": "System.Collections.Generic.IEnumerable\u003CSystem.String\u003E"
        },
        {
          "Name": "Names",
          "Type": "System.Collections.Generic.IEnumerable\u003CSystem.String\u003E"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.DMS.DMSDeleteActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Paths",
          "Type": "System.Collections.Generic.IEnumerable\u003CSystem.String\u003E"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.DMS.FolderImportActivity",
      "StandardElementType": "Unknown",
      "Properties": [
        {
          "Name": "RemoteApiUrl",
          "Type": "System.String"
        },
        {
          "Name": "RemoteAuthToken",
          "Type": "System.String"
        },
        {
          "Name": "RemotePath",
          "Type": "System.String"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.DMS.JsonFileActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Result",
          "Type": "System.Object"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.DMS.JsonFolderContentActivity",
      "StandardElementType": "Unknown",
      "Properties": [
        {
          "Name": "Files",
          "Type": "cCoder.Data.Models.DMS.File[]"
        },
        {
          "Name": "FlattenedData",
          "Type": "dynamic[]"
        },
        {
          "Name": "Page",
          "Type": "System.Int32?"
        },
        {
          "Name": "PageSize",
          "Type": "System.Int32?"
        },
        {
          "Name": "ParsedData",
          "Type": "dynamic[]"
        },
        {
          "Name": "RawData",
          "Type": "System.String[]"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.DMS.MoveActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "OldPath",
          "Type": "System.String"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.DMS.MoveAllActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "OldPaths",
          "Type": "System.String[]"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.DMS.TextFileContentActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Result",
          "Type": "System.String"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.DMS.XmlFileActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Result",
          "Type": "dynamic"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.DMS.XmlFolderContentActivity",
      "StandardElementType": "Unknown",
      "Properties": [
        {
          "Name": "Files",
          "Type": "System.Collections.Generic.IEnumerable\u003CcCoder.Data.Models.DMS.File\u003E"
        },
        {
          "Name": "FlattenedData",
          "Type": "dynamic[]"
        },
        {
          "Name": "ParsedData",
          "Type": "dynamic[]"
        },
        {
          "Name": "RawData",
          "Type": "System.String[]"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.DebugActivity",
      "StandardElementType": "Unknown",
      "Properties": [],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.ErrorActivity",
      "StandardElementType": "Unknown",
      "Properties": [],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.InfoActivity",
      "StandardElementType": "Unknown",
      "Properties": [],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.LogActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Message",
          "Type": "System.String"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Sftp.SftpBaseActivity",
      "StandardElementType": "Unknown",
      "Properties": [
        {
          "Name": "Host",
          "Type": "System.String"
        },
        {
          "Name": "Password",
          "Type": "System.String"
        },
        {
          "Name": "Port",
          "Type": "System.Int32"
        },
        {
          "Name": "PrivateKey",
          "Type": "System.String"
        },
        {
          "Name": "PrivateKeyEncryptionKey",
          "Type": "System.String"
        },
        {
          "Name": "Username",
          "Type": "System.String"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Sftp.SftpDeleteFilesActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Files",
          "Type": "System.String[]"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Sftp.SftpDeleteFoldersActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Folders",
          "Type": "System.String[]"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Sftp.SftpGetFolderContentsActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Path",
          "Type": "System.String"
        },
        {
          "Name": "Result",
          "Type": "System.Collections.Generic.Dictionary\u003CSystem.String, System.String\u003E"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Sftp.SftpGetListOfFilesActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Path",
          "Type": "System.String"
        },
        {
          "Name": "Result",
          "Type": "System.String[]"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Sftp.SftpGetListOfFoldersActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Path",
          "Type": "System.String"
        },
        {
          "Name": "Result",
          "Type": "System.String[]"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Sftp.SftpMoveFilesToFolderActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Files",
          "Type": "System.Collections.Generic.List\u003CSystem.String\u003E"
        },
        {
          "Name": "FromFolder",
          "Type": "System.String"
        },
        {
          "Name": "ToFolder",
          "Type": "System.String"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Sftp.SftpUploadTextFilesToFolderActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Files",
          "Type": "System.Collections.Generic.Dictionary\u003CSystem.String, System.String\u003E"
        },
        {
          "Name": "Path",
          "Type": "System.String"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Templating.PageBuilder",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Description",
          "Type": "System.String"
        },
        {
          "Name": "Keywords",
          "Type": "System.String"
        },
        {
          "Name": "Layout",
          "Type": "System.String"
        },
        {
          "Name": "ParentPageId",
          "Type": "System.Int32"
        },
        {
          "Name": "ResourceKey",
          "Type": "System.String"
        },
        {
          "Name": "ShowOnMenus",
          "Type": "System.Boolean"
        },
        {
          "Name": "Title",
          "Type": "System.String"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Templating.SendEmailActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "CC",
          "Type": "System.String"
        },
        {
          "Name": "MailServerName",
          "Type": "System.String"
        },
        {
          "Name": "Subject",
          "Type": "System.String"
        },
        {
          "Name": "To",
          "Type": "System.String"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Templating.TemplatingActivity\u003CT\u003E",
      "StandardElementType": "Unknown",
      "Properties": [
        {
          "Name": "AppId",
          "Type": "System.Int32"
        },
        {
          "Name": "Culture",
          "Type": "System.String"
        },
        {
          "Name": "Data",
          "Type": "T"
        },
        {
          "Name": "Result",
          "Type": "System.String"
        },
        {
          "Name": "TemplateName",
          "Type": "System.String"
        },
        {
          "Name": "User",
          "Type": "User"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteInternal",
          "Inputs": [
            {
              "Name": "context",
              "Type": "cCoder.Workflow.Activities.IWorkflowContext"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Transformation.ConvertActivity\u003CTSource, TResult\u003E",
      "StandardElementType": "Unknown",
      "Properties": [
        {
          "Name": "Expressions",
          "Type": "System.Collections.Generic.IEnumerable\u003CSystem.String\u003E"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Transformation.ConvertActivity\u003CTSource, TResult\u003E.ScriptArgs\u003CT\u003E",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Source",
          "Type": "System.Collections.Generic.IEnumerable\u003CT\u003E"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Transformation.CsvXslActivity\u003CTResult\u003E",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "CSVParseConfig",
          "Type": "cCoder.Workflow.Activities.Support.CSVParseConfig"
        },
        {
          "Name": "FlattenedResult",
          "Type": "dynamic[]"
        },
        {
          "Name": "Xslt",
          "Type": "System.String"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Transformation.DynamicDataFlattenActivity",
      "StandardElementType": "Unknown",
      "Properties": [],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Transformation.JsonXslActivity\u003CTResult\u003E",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "FlattenedResult",
          "Type": "dynamic[]"
        },
        {
          "Name": "Xslt",
          "Type": "System.String"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Transformation.TransformationActivity\u003CTSource, TResult\u003E",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Result",
          "Type": "TResult"
        },
        {
          "Name": "Source",
          "Type": "TSource"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Transformation.XmlXslActivity\u003CTResult\u003E",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "FlattenedResult",
          "Type": "dynamic[]"
        },
        {
          "Name": "Xslt",
          "Type": "System.String"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.Transformation.XslActivity",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Xslt",
          "Type": "System.String"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Activities.WarningActivity",
      "StandardElementType": "Unknown",
      "Properties": [],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.EventTrigger\u003CT\u003E",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Api",
          "Type": "System.String"
        },
        {
          "Name": "AuthToken",
          "Type": "System.String"
        },
        {
          "Name": "Data",
          "Type": "T"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.ExecuteFlow",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Data",
          "Type": "System.Object"
        },
        {
          "Name": "Name",
          "Type": "System.String"
        },
        {
          "Name": "ProcessName",
          "Type": "System.String"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.FormSubmissionActivity\u003CT\u003E",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "AuthToken",
          "Type": "System.String"
        },
        {
          "Name": "Data",
          "Type": "T"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteInternal",
          "Inputs": [
            {
              "Name": "context",
              "Type": "cCoder.Workflow.Activities.IWorkflowContext"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Models.Flow",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Activities",
          "Type": "cCoder.Workflow.Activities.Activities.Activity[]"
        },
        {
          "Name": "Links",
          "Type": "cCoder.Workflow.Activities.Models.Link[]"
        },
        {
          "Name": "Name",
          "Type": "System.String"
        },
        {
          "Name": "RequiredRoles",
          "Type": "System.String"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Models.FlowExtensions",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": [
        {
          "Name": "GetActivity",
          "Inputs": [
            {
              "Name": "flow",
              "Type": "cCoder.Workflow.Activities.Models.Flow"
            },
            {
              "Name": "withRef",
              "Type": "System.String"
            }
          ],
          "ReturnType": "T"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Models.IgnoreWhenFlowCompleteAttribute",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Models.Link",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Destination",
          "Type": "System.String"
        },
        {
          "Name": "Expression",
          "Type": "System.String"
        },
        {
          "Name": "Source",
          "Type": "System.String"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Models.WorkflowContext",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "ExecutionLog",
          "Type": "System.Collections.Generic.ICollection\u003CcCoder.Workflow.Activities.Models.WorkflowLogEntry\u003E"
        },
        {
          "Name": "ExecutionState",
          "Type": "System.String"
        },
        {
          "Name": "Flow",
          "Type": "cCoder.Workflow.Activities.Models.Flow"
        },
        {
          "Name": "InstanceId",
          "Type": "System.Guid"
        },
        {
          "Name": "Variables",
          "Type": "System.Collections.Generic.IDictionary\u003CSystem.String, System.Object\u003E"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Models.WorkflowLogEntry",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Level",
          "Type": "System.String"
        },
        {
          "Name": "Message",
          "Type": "System.String"
        },
        {
          "Name": "Timestamp",
          "Type": "System.DateTimeOffset"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Models.WorkflowRequest",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Api",
          "Type": "System.String"
        },
        {
          "Name": "AuthToken",
          "Type": "System.String"
        },
        {
          "Name": "FlowId",
          "Type": "System.Guid"
        },
        {
          "Name": "InstanceId",
          "Type": "System.Guid"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Start",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Data",
          "Type": "dynamic"
        }
      ],
      "Methods": [
        {
          "Name": "ExecuteAsync",
          "Inputs": [],
          "ReturnType": "System.Threading.Tasks.Task"
        },
        {
          "Name": "ExecuteInternal",
          "Inputs": [
            {
              "Name": "context",
              "Type": "cCoder.Workflow.Activities.IWorkflowContext"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Support.CSVParseConfig",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "FieldNames",
          "Type": "System.String[]"
        },
        {
          "Name": "FieldNamesInHeader",
          "Type": "System.Boolean"
        },
        {
          "Name": "Separator",
          "Type": "System.Char"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Support.CSVParser\u003CT\u003E",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": [
        {
          "Name": "Parse",
          "Inputs": [
            {
              "Name": "csvData",
              "Type": "System.String"
            },
            {
              "Name": "options",
              "Type": "cCoder.Workflow.Activities.Support.CSVParseConfig"
            }
          ],
          "ReturnType": "System.Collections.Generic.IEnumerable\u003CT\u003E"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Support.CertChainValidator",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": [
        {
          "Name": "ValidateCertChain",
          "Inputs": [
            {
              "Name": "_",
              "Type": "System.Object"
            },
            {
              "Name": "certificate",
              "Type": "System.Security.Cryptography.X509Certificates.X509Certificate"
            },
            {
              "Name": "chain",
              "Type": "System.Security.Cryptography.X509Certificates.X509Chain"
            },
            {
              "Name": "sslPolicyErrors",
              "Type": "System.Net.Security.SslPolicyErrors"
            }
          ],
          "ReturnType": "System.Boolean"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Support.CleanJsonWriter",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": [
        {
          "Name": "WritePropertyName",
          "Inputs": [
            {
              "Name": "name",
              "Type": "System.String"
            }
          ],
          "ReturnType": "System.Void"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Support.Data",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": [
        {
          "Name": "Flatten",
          "Inputs": [
            {
              "Name": "source",
              "Type": "System.Object"
            },
            {
              "Name": "path",
              "Type": "System.String"
            }
          ],
          "ReturnType": "System.Dynamic.ExpandoObject[]"
        },
        {
          "Name": "ParseCSV",
          "Inputs": [
            {
              "Name": "data",
              "Type": "System.String"
            },
            {
              "Name": "config",
              "Type": "cCoder.Workflow.Activities.Support.CSVParseConfig"
            }
          ],
          "ReturnType": "System.Collections.Generic.IEnumerable\u003CT\u003E"
        },
        {
          "Name": "ParseJson",
          "Inputs": [
            {
              "Name": "data",
              "Type": "System.String"
            }
          ],
          "ReturnType": "T"
        },
        {
          "Name": "ParseJson",
          "Inputs": [
            {
              "Name": "data",
              "Type": "System.String"
            }
          ],
          "ReturnType": "System.Object"
        },
        {
          "Name": "ParseXml",
          "Inputs": [
            {
              "Name": "data",
              "Type": "System.String"
            }
          ],
          "ReturnType": "T"
        },
        {
          "Name": "ParseXml",
          "Inputs": [
            {
              "Name": "data",
              "Type": "System.String"
            }
          ],
          "ReturnType": "System.Xml.Linq.XDocument"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Support.EnumerableExtensions",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": [
        {
          "Name": "ForEach",
          "Inputs": [
            {
              "Name": "source",
              "Type": "System.Collections.Generic.IEnumerable\u003CT\u003E"
            },
            {
              "Name": "action",
              "Type": "System.Action\u003CT\u003E"
            }
          ],
          "ReturnType": "System.Void"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Support.HttpClientExtensions",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": [
        {
          "Name": "AddAsync",
          "Inputs": [
            {
              "Name": "client",
              "Type": "HttpClient"
            },
            {
              "Name": "query",
              "Type": "System.String"
            },
            {
              "Name": "entity",
              "Type": "T"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task\u003CT\u003E"
        },
        {
          "Name": "Get",
          "Inputs": [
            {
              "Name": "client",
              "Type": "HttpClient"
            },
            {
              "Name": "query",
              "Type": "System.String"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task\u003CT\u003E"
        },
        {
          "Name": "GetAsync",
          "Inputs": [
            {
              "Name": "client",
              "Type": "HttpClient"
            },
            {
              "Name": "query",
              "Type": "System.String"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task\u003CT\u003E"
        },
        {
          "Name": "GetODataCollection",
          "Inputs": [
            {
              "Name": "client",
              "Type": "HttpClient"
            },
            {
              "Name": "query",
              "Type": "System.String"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task\u003CSystem.Collections.Generic.IEnumerable\u003CT\u003E\u003E"
        },
        {
          "Name": "WithBaseUri",
          "Inputs": [
            {
              "Name": "client",
              "Type": "HttpClient"
            },
            {
              "Name": "baseUriString",
              "Type": "System.String"
            }
          ],
          "ReturnType": "HttpClient"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Support.HttpContentExtensions",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": [
        {
          "Name": "ReadAsAsync",
          "Inputs": [
            {
              "Name": "content",
              "Type": "HttpContent"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task\u003CT\u003E"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Support.ODataCollection\u003CT\u003E",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Value",
          "Type": "T[]"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Support.ObjectExtensions",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": [
        {
          "Name": "GetJSONSettings",
          "Inputs": [],
          "ReturnType": "Newtonsoft.Json.JsonSerializerSettings"
        },
        {
          "Name": "GetODataJsonSettings",
          "Inputs": [],
          "ReturnType": "Newtonsoft.Json.JsonSerializerSettings"
        },
        {
          "Name": "ToJson",
          "Inputs": [
            {
              "Name": "value",
              "Type": "System.Object"
            }
          ],
          "ReturnType": "System.String"
        },
        {
          "Name": "ToJsonForOdata",
          "Inputs": [
            {
              "Name": "value",
              "Type": "System.Object"
            }
          ],
          "ReturnType": "System.String"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Support.Path",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "Depth",
          "Type": "System.Int32"
        },
        {
          "Name": "Empty",
          "Type": "cCoder.Workflow.Activities.Support.Path"
        },
        {
          "Name": "Extension",
          "Type": "System.String"
        },
        {
          "Name": "FullPath",
          "Type": "System.String"
        },
        {
          "Name": "IsToFile",
          "Type": "System.Boolean"
        },
        {
          "Name": "Length",
          "Type": "System.Int32"
        },
        {
          "Name": "Lowered",
          "Type": "System.String"
        },
        {
          "Name": "Name",
          "Type": "System.String"
        },
        {
          "Name": "ParentPath",
          "Type": "cCoder.Workflow.Activities.Support.Path"
        },
        {
          "Name": "Segments",
          "Type": "System.String[]"
        }
      ],
      "Methods": [
        {
          "Name": "ToString",
          "Inputs": [],
          "ReturnType": "System.String"
        }
      ]
    },
    {
      "Name": "cCoder.Workflow.Activities.Support.PickerAttribute",
      "StandardElementType": "Dependency",
      "Properties": [
        {
          "Name": "Path",
          "Type": "System.String"
        }
      ],
      "Methods": []
    },
    {
      "Name": "cCoder.Workflow.Activities.Support.TaskExtensions",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": [
        {
          "Name": "Forget",
          "Inputs": [
            {
              "Name": "task",
              "Type": "System.Threading.Tasks.Task"
            }
          ],
          "ReturnType": "System.Void"
        }
      ]
    }
  ],
  "Links": [],
  "AnalysisItems": [
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.Activity",
      "LineNumber": 17
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.Api.ApiActivity",
      "LineNumber": 15
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.Api.ApiGet\u003CT\u003E",
      "LineNumber": 11
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.Api.ApiGetCollection\u003CT\u003E",
      "LineNumber": 11
    },
    {
      "Code": "STXFORMAT008",
      "Description": "Wrapped statements must be separated from adjacent method statements by an empty line.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.Api.ApiPost\u003CT, TResult\u003E",
      "LineNumber": 81
    },
    {
      "Code": "STXFORMAT008",
      "Description": "Wrapped statements must be separated from adjacent method statements by an empty line.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.Api.ApiPut\u003CT, TResult\u003E",
      "LineNumber": 81
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.Api.AuthenticateActivity",
      "LineNumber": 12
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.DMS.CSVFolderContentActivity",
      "LineNumber": 13
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.DMS.DMSActivity",
      "LineNumber": 14
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.DMS.FolderImportActivity",
      "LineNumber": 13
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.DMS.JsonFolderContentActivity",
      "LineNumber": 14
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.DMS.XmlFolderContentActivity",
      "LineNumber": 14
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.DebugActivity",
      "LineNumber": 45
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.ErrorActivity",
      "LineNumber": 39
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.InfoActivity",
      "LineNumber": 43
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.Sftp.SftpBaseActivity",
      "LineNumber": 12
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.Templating.TemplatingActivity\u003CT\u003E",
      "LineNumber": 15
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.Transformation.ConvertActivity\u003CTSource, TResult\u003E",
      "LineNumber": 7
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.Transformation.DynamicDataFlattenActivity",
      "LineNumber": 7
    },
    {
      "Code": "STX0001",
      "Description": "The type is not a valid Standard element type.",
      "Severity": "Warning",
      "Type": "cCoder.Workflow.Activities.Activities.WarningActivity",
      "LineNumber": 41
    }
  ]
}