{
  "Classes": [
    {
      "Name": "Apps.Shared.DomainApiHosting",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": [
        {
          "Name": "UseDomainApiShell",
          "Inputs": [
            {
              "Name": "app",
              "Type": "WebApplication"
            }
          ],
          "ReturnType": "System.Void"
        },
        {
          "Name": "UseDomainDefaultCors",
          "Inputs": [
            {
              "Name": "app",
              "Type": "WebApplication"
            }
          ],
          "ReturnType": "System.Void"
        },
        {
          "Name": "UseDomainExceptionHandling",
          "Inputs": [
            {
              "Name": "app",
              "Type": "WebApplication"
            },
            {
              "Name": "errorHandler",
              "Type": "RequestDelegate"
            }
          ],
          "ReturnType": "System.Void"
        }
      ]
    },
    {
      "Name": "Apps.Shared.Hosting.NoOpSession",
      "StandardElementType": "Dependency",
      "Properties": [
        {
          "Name": "Id",
          "Type": "System.String"
        },
        {
          "Name": "Instance",
          "Type": "Apps.Shared.Hosting.NoOpSession"
        },
        {
          "Name": "IsAvailable",
          "Type": "System.Boolean"
        },
        {
          "Name": "Keys",
          "Type": "System.Collections.Generic.IEnumerable\u003CSystem.String\u003E"
        }
      ],
      "Methods": [
        {
          "Name": "Clear",
          "Inputs": [],
          "ReturnType": "System.Void"
        },
        {
          "Name": "CommitAsync",
          "Inputs": [
            {
              "Name": "cancellationToken",
              "Type": "System.Threading.CancellationToken"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task"
        },
        {
          "Name": "LoadAsync",
          "Inputs": [
            {
              "Name": "cancellationToken",
              "Type": "System.Threading.CancellationToken"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task"
        },
        {
          "Name": "Remove",
          "Inputs": [
            {
              "Name": "key",
              "Type": "System.String"
            }
          ],
          "ReturnType": "System.Void"
        },
        {
          "Name": "Set",
          "Inputs": [
            {
              "Name": "key",
              "Type": "System.String"
            },
            {
              "Name": "value",
              "Type": "System.Byte[]"
            }
          ],
          "ReturnType": "System.Void"
        },
        {
          "Name": "TryGetValue",
          "Inputs": [
            {
              "Name": "key",
              "Type": "System.String"
            },
            {
              "Name": "value",
              "Type": "System.Byte[]"
            }
          ],
          "ReturnType": "System.Boolean"
        }
      ]
    },
    {
      "Name": "Apps.Shared.Hosting.NoOpSessionFeature",
      "StandardElementType": "Dependency",
      "Properties": [
        {
          "Name": "Session",
          "Type": "ISession"
        }
      ],
      "Methods": []
    },
    {
      "Name": "Apps.Shared.Models.Config",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "ConnectionStrings",
          "Type": "System.Collections.Generic.IDictionary\u003CSystem.String, System.String\u003E"
        },
        {
          "Name": "DebugInfo",
          "Type": "System.Boolean"
        },
        {
          "Name": "LogSQL",
          "Type": "System.Boolean"
        },
        {
          "Name": "Services",
          "Type": "System.Collections.Generic.IDictionary\u003CSystem.String, System.String\u003E"
        },
        {
          "Name": "Settings",
          "Type": "System.Collections.Generic.IDictionary\u003CSystem.String, System.String\u003E"
        }
      ],
      "Methods": []
    },
    {
      "Name": "Workflow.Web.Controllers.CoreAppController",
      "StandardElementType": "Exposure",
      "Properties": [],
      "Methods": [
        {
          "Name": "Get",
          "Inputs": [
            {
              "Name": "key",
              "Type": "System.Int32"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task\u003CIActionResult\u003E"
        }
      ]
    },
    {
      "Name": "Workflow.Web.Controllers.CoreUserController",
      "StandardElementType": "Exposure",
      "Properties": [],
      "Methods": [
        {
          "Name": "Me",
          "Inputs": [],
          "ReturnType": "IActionResult"
        }
      ]
    },
    {
      "Name": "Workflow.Web.Controllers.HealthController",
      "StandardElementType": "Exposure",
      "Properties": [],
      "Methods": [
        {
          "Name": "Get",
          "Inputs": [],
          "ReturnType": "IActionResult"
        }
      ]
    },
    {
      "Name": "Workflow.Web.Program",
      "StandardElementType": "App",
      "Properties": [],
      "Methods": [
        {
          "Name": "Main",
          "Inputs": [
            {
              "Name": "args",
              "Type": "System.String[]"
            }
          ],
          "ReturnType": "System.Void"
        }
      ]
    }
  ],
  "Links": [],
  "AnalysisItems": [
    {
      "Code": "STXM002",
      "Description": "Model properties must not declare default values.",
      "Severity": "Warning",
      "Type": "Apps.Shared.Models.Config",
      "LineNumber": 9
    },
    {
      "Code": "STXM002",
      "Description": "Model properties must not declare default values.",
      "Severity": "Warning",
      "Type": "Apps.Shared.Models.Config",
      "LineNumber": 10
    },
    {
      "Code": "STXM002",
      "Description": "Model properties must not declare default values.",
      "Severity": "Warning",
      "Type": "Apps.Shared.Models.Config",
      "LineNumber": 11
    },
    {
      "Code": "STXAPI001",
      "Description": "An API controller must have exactly one business dependency.",
      "Severity": "Warning",
      "Type": "Workflow.Web.Controllers.CoreAppController",
      "LineNumber": 12
    },
    {
      "Code": "STXAPI001",
      "Description": "An API controller must have exactly one business dependency.",
      "Severity": "Warning",
      "Type": "Workflow.Web.Controllers.CoreUserController",
      "LineNumber": 13
    },
    {
      "Code": "STXAPI004",
      "Description": "API controller methods must use HTTP nouns: Get, Post, Put, or Delete.",
      "Severity": "Warning",
      "Type": "Workflow.Web.Controllers.CoreUserController",
      "LineNumber": 17
    },
    {
      "Code": "STXAPI001",
      "Description": "An API controller must have exactly one business dependency.",
      "Severity": "Warning",
      "Type": "Workflow.Web.Controllers.HealthController",
      "LineNumber": 9
    },
    {
      "Code": "STXFORMAT002",
      "Description": "Expression-bodied method implementations must start on the line after the =\u003E token.",
      "Severity": "Warning",
      "Type": "Workflow.Web.Controllers.HealthController",
      "LineNumber": 14
    },
    {
      "Code": "STXAPP005",
      "Description": "Program.cs must compose the app through IServiceCollection using SDK namespaces and one local composition namespace only.",
      "Severity": "Warning",
      "Type": "Workflow.Web.Program",
      "LineNumber": 22
    }
  ]
}