{
  "Classes": [
    {
      "Name": "Apps.Shared.DomainApiHosting",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": [
        {
          "Name": "UseDomainApiShell",
          "Inputs": [
            {
              "Name": "app",
              "Type": "WebApplication"
            }
          ],
          "ReturnType": "System.Void"
        },
        {
          "Name": "UseDomainDefaultCors",
          "Inputs": [
            {
              "Name": "app",
              "Type": "WebApplication"
            }
          ],
          "ReturnType": "System.Void"
        },
        {
          "Name": "UseDomainExceptionHandling",
          "Inputs": [
            {
              "Name": "app",
              "Type": "WebApplication"
            },
            {
              "Name": "errorHandler",
              "Type": "RequestDelegate"
            }
          ],
          "ReturnType": "System.Void"
        }
      ]
    },
    {
      "Name": "Apps.Shared.Hosting.NoOpSession",
      "StandardElementType": "Dependency",
      "Properties": [
        {
          "Name": "Id",
          "Type": "System.String"
        },
        {
          "Name": "Instance",
          "Type": "Apps.Shared.Hosting.NoOpSession"
        },
        {
          "Name": "IsAvailable",
          "Type": "System.Boolean"
        },
        {
          "Name": "Keys",
          "Type": "System.Collections.Generic.IEnumerable\u003CSystem.String\u003E"
        }
      ],
      "Methods": [
        {
          "Name": "Clear",
          "Inputs": [],
          "ReturnType": "System.Void"
        },
        {
          "Name": "CommitAsync",
          "Inputs": [
            {
              "Name": "cancellationToken",
              "Type": "System.Threading.CancellationToken"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task"
        },
        {
          "Name": "LoadAsync",
          "Inputs": [
            {
              "Name": "cancellationToken",
              "Type": "System.Threading.CancellationToken"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task"
        },
        {
          "Name": "Remove",
          "Inputs": [
            {
              "Name": "key",
              "Type": "System.String"
            }
          ],
          "ReturnType": "System.Void"
        },
        {
          "Name": "Set",
          "Inputs": [
            {
              "Name": "key",
              "Type": "System.String"
            },
            {
              "Name": "value",
              "Type": "System.Byte[]"
            }
          ],
          "ReturnType": "System.Void"
        },
        {
          "Name": "TryGetValue",
          "Inputs": [
            {
              "Name": "key",
              "Type": "System.String"
            },
            {
              "Name": "value",
              "Type": "System.Byte[]"
            }
          ],
          "ReturnType": "System.Boolean"
        }
      ]
    },
    {
      "Name": "Apps.Shared.Hosting.NoOpSessionFeature",
      "StandardElementType": "Dependency",
      "Properties": [
        {
          "Name": "Session",
          "Type": "ISession"
        }
      ],
      "Methods": []
    },
    {
      "Name": "Apps.Shared.Models.Config",
      "StandardElementType": "Model",
      "Properties": [
        {
          "Name": "ConnectionStrings",
          "Type": "System.Collections.Generic.IDictionary\u003CSystem.String, System.String\u003E"
        },
        {
          "Name": "DebugInfo",
          "Type": "System.Boolean"
        },
        {
          "Name": "LogSQL",
          "Type": "System.Boolean"
        },
        {
          "Name": "Services",
          "Type": "System.Collections.Generic.IDictionary\u003CSystem.String, System.String\u003E"
        },
        {
          "Name": "Settings",
          "Type": "System.Collections.Generic.IDictionary\u003CSystem.String, System.String\u003E"
        }
      ],
      "Methods": []
    },
    {
      "Name": "Workflow.Web.Controllers.CoreAppController",
      "StandardElementType": "Exposure",
      "Properties": [],
      "Methods": [
        {
          "Name": "Get",
          "Inputs": [
            {
              "Name": "key",
              "Type": "System.Int32"
            }
          ],
          "ReturnType": "System.Threading.Tasks.Task\u003CIActionResult\u003E"
        }
      ]
    },
    {
      "Name": "Workflow.Web.Controllers.CoreUserController",
      "StandardElementType": "Exposure",
      "Properties": [],
      "Methods": [
        {
          "Name": "Get",
          "Inputs": [],
          "ReturnType": "IActionResult"
        }
      ]
    },
    {
      "Name": "Workflow.Web.Controllers.HealthController",
      "StandardElementType": "Exposure",
      "Properties": [],
      "Methods": [
        {
          "Name": "Get",
          "Inputs": [],
          "ReturnType": "IActionResult"
        }
      ]
    },
    {
      "Name": "Workflow.Web.Extensions.WebApplicationBuilderExtensions",
      "StandardElementType": "Dependency",
      "Properties": [],
      "Methods": []
    },
    {
      "Name": "Workflow.Web.Program",
      "StandardElementType": "App",
      "Properties": [],
      "Methods": [
        {
          "Name": "Main",
          "Inputs": [
            {
              "Name": "args",
              "Type": "System.String[]"
            }
          ],
          "ReturnType": "System.Void"
        }
      ]
    },
    {
      "Name": "Workflow.Web.Services.Processings.CoreAppProcessingService",
      "StandardElementType": "ProcessingService",
      "Properties": [],
      "Methods": [
        {
          "Name": "GetAppAsync",
          "Inputs": [
            {
              "Name": "appId",
              "Type": "System.Int32"
            }
          ],
          "ReturnType": "System.Threading.Tasks.ValueTask\u003CcCoder.Data.Models.CMS.App\u003E"
        }
      ]
    },
    {
      "Name": "Workflow.Web.Services.Processings.CoreUserProcessingService",
      "StandardElementType": "ProcessingService",
      "Properties": [],
      "Methods": [
        {
          "Name": "GetUser",
          "Inputs": [],
          "ReturnType": "cCoder.Data.Models.Security.User"
        }
      ]
    },
    {
      "Name": "Workflow.Web.Services.Processings.HealthProcessingService",
      "StandardElementType": "ProcessingService",
      "Properties": [],
      "Methods": [
        {
          "Name": "GetHealth",
          "Inputs": [],
          "ReturnType": "System.String"
        }
      ]
    }
  ],
  "Links": [
    {
      "FromType": "Workflow.Web.Controllers.CoreAppController",
      "ToType": "Workflow.Web.Services.Processings.CoreAppProcessingService"
    },
    {
      "FromType": "Workflow.Web.Controllers.CoreUserController",
      "ToType": "Workflow.Web.Services.Processings.CoreUserProcessingService"
    },
    {
      "FromType": "Workflow.Web.Controllers.HealthController",
      "ToType": "Workflow.Web.Services.Processings.HealthProcessingService"
    }
  ],
  "AnalysisItems": []
}