<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
    <PackageReference Include="cCoder.Data" Version="2026.4.*" />
    <PackageReference Include="cCoder.Eventing" Version="2026.4.*" />
    <PackageReference Include="cCoder.Security" Version="2026.4.*" />
    <PackageReference Include="cCoder.Security.Data.EF.MSSQL" Version="2026.4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cCoder.Workflow\cCoder.Workflow.csproj" />
  </ItemGroup>
</Project>


