{
  "Classes": [
    {
      "Name": "Workflow.HostedServices.Controllers.HealthController",
      "StandardElementType": "Exposure",
      "Properties": [],
      "Methods": [
        {
          "Name": "Get",
          "Inputs": [],
          "ReturnType": "IActionResult"
        }
      ]
    },
    {
      "Name": "Workflow.HostedServices.Controllers.HomeController",
      "StandardElementType": "Exposure",
      "Properties": [],
      "Methods": [
        {
          "Name": "Get",
          "Inputs": [],
          "ReturnType": "IActionResult"
        }
      ]
    },
    {
      "Name": "Workflow.HostedServices.Program",
      "StandardElementType": "App",
      "Properties": [],
      "Methods": [
        {
          "Name": "Main",
          "Inputs": [
            {
              "Name": "args",
              "Type": "System.String[]"
            }
          ],
          "ReturnType": "System.Void"
        }
      ]
    }
  ],
  "Links": [],
  "AnalysisItems": [
    {
      "Code": "STXAPI001",
      "Description": "An API controller must have exactly one business dependency.",
      "Severity": "Warning",
      "Type": "Workflow.HostedServices.Controllers.HealthController",
      "LineNumber": 9
    },
    {
      "Code": "STXAPI001",
      "Description": "An API controller must have exactly one business dependency.",
      "Severity": "Warning",
      "Type": "Workflow.HostedServices.Controllers.HomeController",
      "LineNumber": 9
    },
    {
      "Code": "STXAPP005",
      "Description": "Program.cs must compose the app through IServiceCollection using SDK namespaces and one local composition namespace only.",
      "Severity": "Warning",
      "Type": "Workflow.HostedServices.Program",
      "LineNumber": 19
    }
  ]
}